PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_MAIL_SECRET=
APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
